{
  "expo": {
    "name": "Çok Usta",
    "slug": "cokusta-usta",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#00A650"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cokusta.usta",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00A650"
      },
      "package": "com.cokusta.usta",
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "apiUrl": "https://www.cokusta.com",
      "eas": {
        "projectId": "135c1a31-ddf1-479e-9552-aa5a743d6d9a"
      }
    },
    "owner": "suleyman34"
  }
}
